@charset "utf-8";
/* CSS Document */
body{ padding:0; margin:0;  font:normal 12px/180% "宋体"; color:#2d0201;text-align:center; background:url("../images/bg_2.jpg") top repeat-x #fff;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td{margin:0;padding:0;}
div{margin:0 auto;text-align:left;font:normal 12px/180% "宋体";}
li,p{text-align:left;font:normal 12px/180% "宋体";}
a:link,a:visited{color:#2d0201; text-decoration:none;}
a:hover{color:#2d0201; text-decoration:underline;}
img{ border:none;}
ol,ul,li{list-style:none;}
em,i{ font-style:normal;} 
/*clear*/
.clear{ clear:both;}
.clearfix:after{display:block;clear:both;content:".";visibility:hidden; height:0;}
/*other*/
h1,h2,h3,h4,h5,h6{ text-align:left;font:normal 12px/180% "宋体";}
.mt10{ margin-top:10px;}
.mb10{ margin-bottom:10px;}
.m10{ margin:10px auto;}
.w980{ width:980px;}
.list_14 li{ background:url("../images/dot.gif") no-repeat 0 15px; padding-left:12px;font-size:14px; line-height:220%;}
.list_12 li{ background:url("../images/dot.gif") no-repeat 0 12px; padding-left:12px; line-height:200%;}
.fl{ float:left;}
.fr{ float:right;}
.red,.red a:link,.red a:visited,.red a:hover{ color:#a30300;}
.org,.org a:link,.org a:visited,.org a:hover{ color:#f37800;}
/*top*/
.top01{ height:39px; overflow:hidden;}
.top01 em{ float:left; font:normal 14px/39px \5FAE\8F6F\96C5\9ED1; _padding-top:10px;}
.top01 em img{ vertical-align:middle;}
.top01 i{ float:right; padding-top:10px;}
.top01 i img{ float:left; vertical-align:middle; margin-right:6px;}
.top01 i a{ padding:0 8px; display:block; float:left; margin:0 2px; border:#c16431 1px solid; width:62px; height:17px; line-height:17px; text-align: center;}
.top02{ background:url("../images/top01.jpg") center no-repeat; height:185px;}
.nav01{ height:70px; width:1003px; overflow:hidden; margin:0 auto; text-align:left;}
/*p1*/
.p1_content{ background: url("../images/bg01_2.gif") top center no-repeat #fff; width:980px; padding:25px 0 15px;padding-top:0px;}
.p1_content .p1_left{ width:665px; padding-left:15px;}
.p1_content .p1_right{ width:268px; padding-right:12px;}
.p1_content .box01{ padding-top:20px; padding-bottom:20px;}
.p1_content .box01_fl .title{ float:left; width:167px; height:330px; text-align:center;}
.p1_content .box01_fl .title li{ height:45px; margin-bottom:3px; _display:inline;}

.p1_content .box01_fr{ width:475px;}
.p1_content .box01_fr h2{ font:bold 18px/20px "微软雅黑"; padding-bottom:6px;}
.p1_content .box01_fr ul{}
.p1_content .box01_fr ul li{ text-align:right;}
.p1_content .box01_fr ul li a{ float:left;}
.p1_content .box01_fr ul li i{ font-size:12px; color:#666;}


.p1_content .box02{ background:url("../images/p3_01.gif") top center no-repeat; width:664px; margin:20px auto;}
.p1_content .box02 div{width:325px; margin-top:4px;}
.p1_content .box02 div h2{ height:40px; clear:both;}
.p1_content .box02 div h2 b{ padding:0 5px; padding-left:25px; font:bold 18px/35px "微软雅黑"; float:left;}
.p1_content .box02 div h2 em{ float:right; font-size:12px; line-height:35px; padding-right:20px;}
.p1_content .box02 div ul{ padding:10px 10px 12px 15px;}
.p1_content .box02 div.bor_rt{ border-right:#f7cac9 1px dashed;}



.p1_content .p1_right .focus{ border:#decbab  1px solid;}
.p1_content .p1_right h2{ border-top:#a73332 3px solid; font:bold 18px/45px "微软雅黑"; height:45px;}
.p1_content .p1_right h2 b{ float:left;}
.p1_content .p1_right h2 i{ font-size:12px; float:right; font-weight:normal;}

.p1_content .p1_right .pic{ text-align:center; padding-bottom:10px;}
.p1_content .p1_right .pic img{ margin:20px 0 10px; display:block;}
.p1_content .p1_right .list_12{ background:#fff9f4; padding:10px 5px 10px 15px;}
.p1_content .p1_right .list_12 li{ font-weight:bold;}


.bg_bt{background:#fdead1; padding:0;}
.link01{ padding:30px 0; text-align:center; border-bottom:#d38b71 1px solid; margin:15px auto; width:1000px;}
.link01 img{ margin:0 0px;}
.link02{ padding:10px 0;}
.link02 a{ padding:0 10px; color:#82370f;}

.copyright{ background:#fdead1; padding:20px 0;}
.copyright div{ width:540px; margin: 0 auto; width: 620px;}
.copyright div p{ width:400px; text-align:center; display:block; float:left; color:#794b0d; width:480px; width:500px;}
.copyright div span{ display:block; float:right; padding-top:12px;}
.copyright div span img{ margin:0 12px;}
/*p2j*/
.p2j_bg{background: url("../images/bg01_2.gif") top center no-repeat #fff; width:964px; padding:10px 8px;}
.p2j_content{ width:974px; margin:0 auto;}
.p2j_content .left{ width:665px; padding-left:10px;}
.p2j_content .right{ width:280px;}
.p2j_content .left h1{background:url("../images/2j02.gif") 12px 12px no-repeat #fef9f5; height:35px; border-top:#b90300 3px solid; font:bold 16px/35px  \5FAE\8F6F\96C5\9ED1; padding-left:26px; color:#a70500;}
.p2j_content .left h1 em{ float:left;}
.p2j_content .left h1 i{ float:right; font:normal 12px/35px "宋体"; padding-right:15px;}

.p2j_content .left ul{ padding:10px 25px; border:#f6dac4 1px solid;}
.p2j_content .left ul li,.p2j_content .left ul li a:link,.p2j_content .left ul li a:visited,.p2j_content .left ul li a:hover{ color:#6b0e00;}
.p2j_content .left ul li.dot_line{ background:url("../images/2j03.gif") center repeat-x; height:18px;}
.p2j_content .left .page{ text-align:center; padding:20px 0;}
.p2j_content .left .page,.p2j_content .left .page a{ color:#ce7a6f;}


.p2j_content .right h2{ border-top:#a73332 3px solid; font:bold 18px/45px "微软雅黑"; height:45px;}
.p2j_content .right h2 b{ float:left;}
.p2j_content .right h2 i{ font-size:12px; float:right; font-weight:normal; padding-right:8px;}
.p2j_content .right  .pic{ text-align:center; padding-bottom:10px;}
.p2j_content .right  .pic img{ margin:20px 0 10px; display:block;}
.p2j_content .right .list_12{ background:#fff9f4; padding:10px 5px 10px 15px;}
.p2j_content .right .list_12 li{ font-weight:bold;}
.p2j_content .right .pic02{ margin:0 auto 0;}

.p2j_content .left_wbc{ width:677px;}
.p2j_content .left_wbc h6 { height:40px; line-height:40px; border-bottom:#b80300 2px solid;}
.p2j_content .left_wbc h6 a{ padding:0 6px;}
.p2j_content .left_wbc h6,.p2j_content .left_wbc h6 a{ color:#6b0e00;}
.text_con{ border:#f6dac2 1px solid; padding:10px 40px;}

.text_con h1{ font:bold 20px/180% \5FAE\8F6F\96C5\9ED1; text-align:center; margin:20px 20px 10px;}
.text_con h4{ font: normal 16px/180% \5FAE\8F6F\96C5\9ED1; text-align:center; margin:0 20px 10px;}
.text_con h5{ text-align:center; padding:0 20px 10px; border-bottom:#EAEFF5 1px solid;}
	.tools{ padding:5px 20px 10px;color:#666;}
	.tools a{ color:#666; padding:0 12px;}
	.tools img{ vertical-align:middle; margin-right:5px; margin-left:5px;}
	.text{ margin:10px auto; width:90%; font-size:14px; padding-bottom:15px;}
	.text p{ font-size:14px; margin:10px 0; text-indent:2em;}
	.text strong{ display:inline;}
	.text_img{ text-align:center; padding:10px 0;}
	.text_img img{ display:block; margin:5px auto;-ms-interpolation-mode: bicubic;height: auto;}
	.editor{ text-align:right; display:block; font-size:14px;}
	.content_bg .left hr{ border:none; border-top:#ccc 1px dotted; height:1px; overflow:hidden; margin:10px 25px; clear:both; color:#ccc; size:1px;}
    .content_bg h2{ font-size:14px; font-weight:bold; margin:10px 25px 5px;}
    .content_bg h2 span,.hot h3 span{ color:#999; padding-right:8px;}
	.content_bg .list_14{margin:0 25px 10px;} 
    .message{ width:90%; margin:15px auto;}
    .weibo,.hot{ width:95%; border:#EBEEF7 1px solid;}
    .hot{ padding-bottom:10px;}
	.hot h3{ background:#F6F7FB; height:33px; line-height:33px; border-bottom:#EAEFF5 1px solid; font-size:14px; font-weight:bold; padding-left:15px;}
	.hot div{ margin:15px auto 0; width:98%;}
	.hot div ul{ float:left; margin:0; padding-top:8px;}
	.hot div ul li.strong{ font-weight:bold; background:none;}
	.hot div p{ float:right; width:150px; text-align:center; padding-right:10px;}
    .hot div p img{ margin-bottom:4px;}
	.content_bg .left .ad{ text-align:center; width:100%; height:auto; overflow:hidden;}
	.content_bg .left .ad img{width:100%; height:auto;}

/*20150716*/
.nav01{background:url("../images/nav03_2.gif") top center no-repeat;}
.nav01 p.one{ width:1000px; height:54px; display:inline-block; text-align:center; overflow:hidden; font:bold 18px/54px "\5FAE\8F6F\96C5\9ED1"; color:#e73326;}
.nav01 p.one a:link,.nav01 p.one a:hover,.nav01 p.one a:visited{ padding:0 8px; color:#ffffff;}
.nav01 p.two{ width:520px; height:32px; display:block; text-align:center; overflow:hidden; margin:0 auto; font:normal 12px/32px "SimSun"; color:#a30300;}
.nav01 p.two a:link,.nav01 p.two a:hover,.nav01 p.two a:visited{ color:#a30300;}

#box{width:266px;position:relative;height:212px;}
#box ul li{display:none;text-align:center;font-size:14px;font-weight:bold;position:absolute;}
#box ol li.active{display:block;background:#F00;}
#box ul li img{display:block;}
#box ol{position:absolute;top:145px;right:0px; top:auto; bottom:0;}
#box ol li{background:#000;float:left;text-align:center;height:15px;line-height:15px;padding:0 4px;color:#fff;font-size:14px;cursor:pointer;}
/*#box .pre{ background:url(images/left2.png);width:50px;height:50px; position:absolute;top:122px;left:0;}
#box .next{ background:url(images/right2.png);width:50px;height:50px;position:absolute;top:122px;right:0px;}*/

.text_con h1{font-size:26px; font-weight:bold; text-align:center;margin:20px auto 25px auto; font-family:"微软雅黑"; font-weight:normal; line-height:120%;}
.text_con h3.pre{font-size:16px;font-weight:normal;margin:20px auto 0px auto;text-align:center; font-family:"宋体"; line-height:180%; height:auto; border-bottom:none; padding-left:0px;}
.text_con h4.sub{font-size:16px;font-family:"宋体";font-weight:normal;margin:10px auto 5px auto;text-align:center;}

.text_con p.author{text-align:center;}

/*20130128*/
.text_16{width:232px; height:auto; margin:0 auto; clear:both; border:1px solid #EEEEEC; position:absolute; background:#FFFFFF; left:360px; z-index:9;}
.text_16 h3{width:227px; height:22px; line-height:22px; background:#ededeb; text-align:left; padding:0 0 0 5px; margin:0; font-weight:bold;}
.text_16 ul li{float:left; width:110px; padding:5px 0 5px 5px;}
.text_16 ul li img{vertical-align:middle;}

/*20150720*/
.p1_content .box02 .list_14 li{ width:300px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.zdfy{ width:98%; height:auto; overflow:hidden; margin:0 auto 10px auto;word-wrap: break-word; word-break: normal; text-align:center;}
.zdfy a:link,.zdfy a:visited,.zdfy a:hover{ margin:0 3px;font-size:14px;}

/*20150721*/
.p2j_table{ width:974px; margin:0 auto;}
.p2j_table h1{ color:#2e0202; font:bold 24px/220% "微软雅黑"; text-align:center; padding-top:10px;}
.p2j_table h2{ border-bottom:#eaeff5 1px solid; text-align:center; width:640px; margin:0 auto; height:45px; line-height:45px;}
.p2j_table table{ width:954px; margin:12px auto; background:#fff;}
.p2j_table table th{ background:#f2e5cb; color:#6b5426; text-align:center; font:normal 24px/65px "微软雅黑";}
.p2j_table table th.bg01{ background:#f7eedc;}
.p2j_table table td{ background:#fafafa; text-align:center; font:normal 18px/160% "微软雅黑"; padding:10px 10px;}
.p2j_table table td.bg01{ background:#f5f5f5;}

/*20150729*/
.p1_content .box01_fr h2{ height:20px; clear:both;}
.p1_content .box01_fr h2 b{ padding:0 5px; font:bold 18px/20px "微软雅黑"; float:left;}
.p1_content .box01_fr h2 em{ float:right; font-size:12px; line-height:20px; padding-right:10px;}

.p1_content .p1_right .pic p{ margin:20px 0 10px; border:#decbab 1px solid;}
.p1_content .p1_right .pic p img{ margin:0; width:266px;}

.p1_content .box01_fl .title li{ height:45px; margin-bottom:3px; _display:inline; width:167px; font:normal 18px/45px "Microsoft Yahei"; color:#920100; text-align:center;}
.p1_content .box01_fl .title li a{color:#920100; text-decoration:none; display:inline-block; width:107px; height:45px; padding:0 0 0 60px;}
.p1_content .box01_fl .title li:hover{ font-weight:bold;}
.p1_content .box01_fl .title li.a1{ background:url("../images/icon1.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a2{ background:url("../images/icon2.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a3{ background:url("../images/icon3.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a4{ background:url("../images/icon4.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a5{ background:url("../images/icon5.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a6{ background:url("../images/icon6.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a7{ background:url("../images/icon7.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a8{ background:url("../images/icon8.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a10{ background:url("../images/icon10.jpg") top center no-repeat;}

/*20150731*/
.p2j_table h3{ color:#2e0202; font:bold 16px/220% "微软雅黑"; text-align:center; padding-top:10px;}

/*20150908*/
.p2j_content .left h1.jdtit{ background:none; height:50px; border-top:none; font:bold 16px/50px \5FAE\8F6F\96C5\9ED1; height:50px; padding-left:0px;}

/*20150909*/
.p2j_content .left_wbc_kb{ width:964px;}

/*20150911*/
.text td p{ text-align:center; text-indent:0em;}

/*20160322*/
.page_n{ text-align:center; padding:20px 0;}
.page_n a{ border:#dddad2 1px solid; background:#f7f6f3; padding:10px 15px; margin:0 5px;}
.page_n a:hover{ background:#cc3333; color:#fff; text-decoration:none;}

/*20160331*/
.option_box{width:900px; margin:0 auto -15px;}
.option_box select{width:145px;}

/*20160414*/
.select_box{width:110px; height:19px; text-align:left; background:url("../images/jiao.gif") 100px 14px no-repeat #fff; display:inline-block; position:relative; padding:0 0 0 5px; margin:2px 0 0 5px; float:left; color:#333; border: 1px solid #e0e0e0; padding: 6px 8px;}
.select_box p {cursor:pointer; display:block; line-height:20px; padding:0 0 0 0px; width:108px; height:20px; overflow:hidden;}
.select_box ul li {cursor:pointer;}
.paper_list {width:125px; position:absolute; left:0px; top:32px; border:1px dashed #ccc; background:#fff;}
.paper_list li{display:block; line-height:30px; height:30px; padding-left:10px; width:115px;}
.paper_list li.hover {background:#f2f2f2;}
.paper_list li a{display:block; width:115px; height:20px; text-decoration:none;}
.p2j_kongbai{width:960px; padding:0 10px 10px; margin:0 auto; background:#fff;}
.p2j_kongbai h6{ height:40px; line-height:40px; border-bottom:#B80300 2px solid; padding-left:15px;}
.p2j_kongbai h6,.p2j_kongbai h6 a{ color:#6B0E00;}
.p2j_kongbai h6 a{ padding: 0 8px;}
.p2j_kongbai .map_h2{ height:40px; font:bold 16px/40px \5FAE\8F6F\96C5\9ED1; color:#E60000; padding-bottom:6px; background:#FFF9F4;}
.p2j_kongbai .map_h2 img{ vertical-align:middle; margin:5px 10px 5px 15px;}
.sousuo{ height:130px;background:#FFF9F4;}
.sousuo span{ display:block; text-align:center;}
.sousuo span img{ margin:0 10px 0;}
.sousuo2 ul{ width:550px; margin:0 auto;}
.sousuo2 ul li{ color:#666; padding:10px 0;}
.sousuo2 ul li .t01{ width:420px; height:30px; border:#ccc 1px solid; line-height:30px;}
.sousuo2 ul li .t02{ width:94px; height:30px; margin-left:10px; background:#e60100; font-size:14px; line-height:30px; border: none; color:#fff; text-align:center; line-height:30px;}
.sousuo3{border:#F6DAC2 1px solid; padding:40px 10px;}

/*20180424 增加发放进度页面*/
.dis-pro{width: 945px;padding-left: 10px;}
.dis-pro h1{background: url(../images/2j02.gif) 12px 12px no-repeat #fef9f5;height: 35px;border-top: #b90300 3px solid;font: bold 16px/35px \5FAE\8F6F\96C5\9ED1;padding-left: 26px;color: #a70500;}
table{border-collapse:collapse;border-spacing:0;font-size:14px;}
table td{border:1px solid #190b16;}
table thead tr td{padding:10px 0;}
table tbody tr td{color:#190b16;padding:9px 0;}

/*.underway{background:url("../images/underway.png") no-repeat center;}*/
/*.success{background: url("../images/success.png") no-repeat center;}*/
.underway{color:#e47e30;font-weight: bold}
.success{color:#80c18c;font-weight: bold}
.bg-group1{background:#faebd4;}
.bg-group2{color:#ffffff;background:#e47e30;}
.bg-group3{color:#ffffff;background:#6b95c4;}
.bg-group4{color:#ffffff;background:#76bcac;}
.bg-group5{color:#ffffff;background:#79be86;}
.txt-shadow{text-shadow: 2px 2px 8px #000}

a{list-style: none;text-decoration: none}
.pagination{width: 945px;text-align: center;margin-top:30px;}
.item-num{display:inline-block;width:20px;height:22px;margin-right:10px;color:#c07c6a;}
.active-num{background: #c07c6a;color:#fff;}
.item-num:hover{background:#c07c6a;color:#fff;text-decoration: none}
.prev-page,.next-page{display: inline-block;width: 40px;margin-right: 10px;color:#c07c6a;}
.prev-page:hover,.next-page:hover{background:#c07c6a;color:#fff;text-decoration: none}


/*20180815增加tab*/
#tab{overflow:hidden;margin-top:15px;margin-bottom: 10px;}
#tab i,#tab li{float:left;}
#tab i{display:inline-block;width:60px;line-height:40px;font-size:16px;text-align:left;color:#e47e30;font-weight:bold;}
#tab li{display:inline-block;width:69px;line-height:25px;margin-top: 3px;font-size:14px;text-align:center;letter-spacing: 2px;cursor: pointer;}
#tab span{display:inline-block;width:100%;line-height:28px;}
#tab li.active span{background:#f18735;color:#fff;}

/*20180820*/
.bor-lf{border: 1px solid #f5ceb0;border-right: 0;}
.bor-rg{border: 1px solid #f5ceb0;border-left: 0;}
/*#tab li span:hover{color:#e37e2f;}*/
/*#tab li span:hover span.active{color:#fff;}*/

.notice1 {
	width: 248px;
	height:134px;
	z-index: 99999;
	position: fixed;
	top: 4px;
	left: 6px;
	border:2px solid #e88f4e;
}
.notice1 .close {
	width: 24px;
	height: 20px;
	position: absolute;
	left: 223px;
	cursor: pointer;
}
.notice1 .content {
	padding: 15px 12px 12px 12px;
	font-size:14px;
	font-weight:bolder;
	text-align:justify;
	line-height:21px; text-align:left; color:#db510e;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53"
}
