<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="人力资源和社会保障部人事考试中心是直接隶属于人力资源和社会保障部的事业单位。按照部赋予的职能，人事考试中心主要承担公务员录用考试、专业技术人员资格考试、公务员遴选考试、中央单位接收安置军转干部考试和事业单位公开招聘考试等五大类，50余项考试的命题、阅卷、考务组织、考试技术指导和考试服务等工作。">
    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <title>中国人事考试网</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
       window.onload = function(){
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByClassName("img");
            imgList.style.width = 266*imgArr.length+"px";
            var navDiv = document.getElementById("navDiv");
            var focus = document.getElementsByClassName("focus");
            navDiv.style.left = (focus.offsetWidth - navDiv.offsetWidth)/2 + "px";
            var index = 0;
            var allA = document.getElementsByClassName("a");
            allA[index].style.backgroundColor = "black";
            for(var i=0; i<allA.length ; i++){
                allA[i].num = i;
                allA[i].onclick = function(){
                    clearInterval(timer);
                    index = this.num;
                    setA();
                    move(imgList , "left" , -266*index , 20 , function(){
                        autoChange();
                    });
                };
            }
            autoChange();
            function setA(){
                if(index >= imgArr.length - 1){
                    index = 0;
                    imgList.style.left = 0;
                }
                for(var i=0 ; i<allA.length ; i++){
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "#a30300";
            };
            var timer;
            function autoChange(){
                timer = setInterval(function(){
                    index++;
                    index %= imgArr.length;
                    move(imgList , "left" , -266*index , 20 , function(){
                        setA();
                    });
                },3000);
            }
        };
    </script>
</head>
<body>
    <div class="clearfix">
        <div class="top01">
            <i class="left">
                <em></em>
                <img src="./img/icon02.jpg" width="16px" height="17px">
                <a href="#">设为首页</a>
                <a href="#">加入收藏</a>
                <a href="#">联系我们</a>
            </i>
        </div>
        <div class="top02 clearfix"></div>
    </div>
    <ul class="nav1">
        <div>
            <li><a href="#">首页</a></li>
            <li class="line">|</li>
            <li><a href="#">通告公告</a></li>
            <li class="line">|</li>
            <li><a href="#">机构介绍</a></li>
            <li class="line">|</li>
            <li><a href="#">考试介绍</a></li>
            <li class="line">|</li>
            <li><a href="#">考试政策</a></li>
            <li class="line">|</li>
            <li><a href="#">成绩发布</a></li>
            <li class="line">|</li>
            <li><a href="#">办事指南</a></li>
            <li class="line">|</li>
            <li><a href="#">站内搜索</a></li>
        </div>
    </ul>
    <div class="p1_content clearfix">
        <div class="p1_left">
            <div class="clear"></div>
            <div class="box01 clearfix">
                <div class="box01_fl">
                    <ul class="title">
                        <li class="a1"><a href="#">网上报名</a></li>
                        <li class="a2"><a href="#">打印准考证</a></li>
                        <li class="a3"><a href="#">成绩查询</a></li>
                        <li class="a4"><a href="#">证书查验</a></li>
                        <li class="a5"><a href="#">报考条件</a></li>
                        <li class="a6"><a href="#">考生问答</a></li>
                        <li class="a7"><a href="#">考试用书</a></li>
                        <li class="a8"><a href="#">工具下载</a></li>
                        <li class="a9"><a href="#">咨询投诉</a></li>
                    </ul>
                </div>
                <div class="box01_fr">
                    <h2 class="clear"><b class="red">最新公告</b>
                        <em class="org">
                            <a href="#">更多>></a>
                        </em>
                    </h2>
                    <ul class="list_14 clearfix">
                        <li><a href="#">李克强主持召开国务院常务会议 部署清理拖欠中小企…</a><i class="date">[ 2021-12-03]</i></li>
                        <li><a href="#">2021年度初、中级经济专业技术资格考试成绩已发布</a><i class="date">[ 2021-11-29]</i></li>
                        <li><a href="#">关于2022年度中央机关公开遴选和公开选调公务员考试…</a><i class="date">[ 2021-11-15]</i></li>
                        <li><a href="#">关于中央机关及其直属机构2022年度考试录用公务员笔…</a><i class="date">[ 2021-11-13]</i></li>
                        <li><a href="#">关于2022年度中央机关公开遴选和公开选调公务员考试…</a><i class="date">[ 2021-11-11]</i></li>
                        <li><a href="#">关于中央机关及其直属机构2022年度考试录用公务员笔…</a><i class="date">[ 2021-11-10]</i></li>
                        <li><a href="#">关于北京考区中央机关及其直属机构2022年度考试录用…</a><i class="date">[ 2021-11-08]</i></li>
                        <li><a href="#">2021年度注册设备监理师执业资格考试成绩已发布</a><i class="date">[ 2021-11-05]</i></li>
                        <li><a href="#">2021年10月专业技术人员职业资格证书查询验证系统…</a><i class="date">[ 2021-11-03]</i></li>
                        <li><a href="#">2021年9月专业技术人员职业资格证书查询验证系统数…</a><i class="date">[ 2021-10-09]</i></li>
                        <li><a href="#">关于文物保护工程从业资格考试日期调整的通告</a><i class="date">[ 2021-09-27]</i></li>
                        <li><a href="#">关于注册核安全工程师执业资格考试日期调整的通告</a><i class="date">[ 2021-09-27]</i></li>
                        <li><a href="#">要闻：人社部人事考试中心、公安部网络安全保卫局…</a><i class="date">[ 2021-09-03]</i></li>
                    </ul>
                </div>
            </div>
            <div class="clear">
                <img style="width:660px;height: 90px;" src="./img/ad03.gif"/>
            </div>
            <div class="box02 clearfix">
                <div class="fl bor_rt clearfix">
                    <h2 class="clear"><b class="red">考试通告</b><em class="org"><a href="#">更多>></a></em></h2>
                    <ul class="list_14">
                            <li><a href="#">关于文物保护工程从业资格考试日期调整…</a></li>
                            <li><a href="#">关于注册核安全工程师执业资格考试日期…</a></li>
                            <li><a href="#">关于2021年度注册测绘师资格考试有关事…</a></li>
                            <li><a href="#">关于2021年度一级注册消防工程师资格考…</a></li>
                       </ul>
                </div>
                <div class="fl">
                    <h2 class="clear"><b class="red">考试介绍</b><em class="org"><a href="#">更多>></a></em></h2>
                    <ul class="list_14">
                        <li><a href="#">注册测绘师资格考试</a></li>
                        <li><a href="#">出版专业技术人员职业资格考试 </a></li>
                        <li><a href="#">注册核安全工程师执业资格考试</a></li>
                        <li><a href="#">注册设备监理师执业资格考试</a></li>
                    </ul>
                </div>
            </div>
            <div class="box02 clearfix">
                <div class="fl bor_rt clearfix">
                    <h2 class="clear"><b class="red">成绩发布</b><em class="org"><a href="#">更多>></a></em></h2>
                    <ul class="list_14">
                        <li><a href="#">2021年度初、中级经济专业技术资格考试…</a></li>
                        <li><a href="#">2021年度一、二级注册计量师职业资格考…</a></li>
                        <li><a href="#">2021年度江苏省二级注册建筑师资格考试…</a></li>
                        <li><a href="#">2021年上半年翻译专业资格（水平）考试…</a></li>
                    </ul>
                </div>
                <div class="fl">
                    <h2 class="clear"><b class="red">合格标准</b><em class="org"><a href="#">更多>></a></em></h2>
                    <ul class="list_14">
                        <li><a href="#">关于部分专业技术人员职业资格考试合格…</a></li>
                        <li><a href="#">关于2020年度四川省阿坝州等地区统计专…</a></li>
                        <li><a href="#">关于2020年度四川省阿坝州等地区社会工…</a></li>
                        <li><a href="#">2021年度咨询工程师（投资）职业资格考…</a></li>
                    </ul>
                </div>
            </div>
            <div class="box02 clearfix" style="height:3px"></div>
        </div>
        <div class="fr p1_right">
            <div class="focus">
                <ul id="imgList">
                    <li><img class="img" src="./img/711b3403-e25d-4cdd-91c1-1c3b66ae27c4.jpg" width="266" height="212" /></li>
                    <li><img class="img" src="./img/DXAL.jpg" width="266" height="212" /></li>
                    <li><img class="img" src="./img/fc7f1df5-d053-4415-aa77-60044df5117b.jpg" width="266" height="212" /></li>
                    <li><img class="img" src="./img/ZTBD.jpg" width="266" height="212" /></li>
                    <li><img class="img" src="./img/711b3403-e25d-4cdd-91c1-1c3b66ae27c4.jpg" width="266" height="212" /></li>
                </ul>
                <div id="navDiv">
                    <a class="a" href="#">1</a>
                    <a class="a" href="#">2</a>
                    <a class="a" href="#">3</a>
                    <a class="a" href="#">4</a>
                </div>
            </div>
            <div class="pic">
                <p><a href="#"><img src="./img/DZHKS.jpg" width="267"/></a></p>
                <p><a href="#"><img src="./img/GXCNZ.png" width="267"/></a></p>
                <p><a href="#"><img src="./img/KSDG.jpg" width="267"/></a></p>
                <p><a href="#"><img src="./img/KSDGYS.jpg" width="267"/></a></p>
                <p><a href="#"><img src="./img/KSJH.png" width="267"/></a></p>
                <p><a href="#"><img src="./img/KSYS.jpg" width="267"/></a></p>
                <p><a href="#"><img  src="./img/ZGZS.png" width="267"/></a></p>
            </div>
        </div>
    </div>
    <div class="bg_bt clearfix">
        <div class="link01 clear">
                <a href="#"><img src="./img/e80dd7ca-391c-4c3c-b389-65fb102ec5f1.jpg" width="193" height="41"/></a>
                <a href="#"><img src="./img/TSW.jpg" width="193" height="41"/></a>
                <a href="#"><img src="./img/ZFW.jpg" width="193" height="41"/></a>
                <a href="#"><img src="./img/GWY.jpg" width="193" height="41"/></a>
        </div>
        <div class="link02 clearfix">
                <a href="#">北京</a>
                <a href="#">上海</a>
                <a href="#">天津</a>
                <a href="#">重庆</a>
                <a href="#">河北</a>
                <a href="#">山西</a>
                <a href="#">内蒙古</a>
                <a href="#">辽宁</a>
                <a href="#">吉林</a>
                <a href="#">黑龙江</a>
                <a href="#">江苏</a>
                <a href="#">浙江</a>
                <a href="#">安徽</a>
                <a href="#">福建</a>
                <a href="#">江西</a>
                <a href="#">山东</a>
                <a href="#">河南</a>
                <a href="#">湖北</a>
                <a href="#">湖南</a>
                <a href="#">广东</a>
                <a href="#">广西</a>
                <a href="#">海南</a>
                <a href="#">四川</a>
                <a href="#">贵州</a>
                <a href="#">云南</a>
                <a href="#">西藏</a>
                <a href="#">陕西</a>
                <a href="#">甘肃</a>
                <a href="#">青海</a>
                <a href="#">宁夏</a>
                <a href="#">新疆</a>
                <a href="#">兵团</a>
                <a href="#">军队人才网</a>
        </div>
    </div>
    <div class="copyright clearfix clear">
        <div class="inner">
            <div>
                <a href="#"><img src="./img/blue_error.png"></a>
            </div>
            <p>
                <i>版权所有：人力资源和社会保障部人事考试中心</i>
                <i>京ICP备13013060号-1 <em><img src="./img/20210714.png" alt=""> </em> 京公网安备11010102004720号 网站标识码：bm15000010 </i>
                <i>业务咨询电话：010-87901800、84237767 技术咨询电话：010-87901800 </i>
                <i>地址：北京市东城区安定门外大街宝景大厦西配楼五层 邮编：100011</i>
                <i> 建议在1280*1024分辨率下使用本网站</i>
            </p>
            <span id="_span_jiucuo" style="padding-top: 2px;padding-top:10px;"></span>
        </div>
        <div class="index-zxzx">
            <a href="#"><img src="./img/jiucuo.png" alt="在线客服"/></a>
        </div>
    </div>
    
</body>
</html>