<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <meta content="all" name="robots" />
    <meta name="description" content="人力资源和社会保障部人事考试中心是直接隶属于人力资源和社会保障部的事业单位。按照部赋予的职能，人事考试中心主要承担公务员录用考试、专业技术人员资格考试、公务员遴选考试、中央单位接收安置军转干部考试和事业单位公开招聘考试等五大类，50余项考试的命题、阅卷、考务组织、考试技术指导和考试服务等工作。" />
    <meta name="keywords" content="人事考试，考试报名，资格考试，公务员考试" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="2"/>
    <meta name="catalogs" content="360333"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link rel="icon" sizes="192x192" href="/favicon.ico"/>
    <title>中国人事考试网</title>
    <!-- 调用样式表 -->
    <link rel="stylesheet" href="/templates/cptaweb/front/static/css/page.css?version=4.0" type="text/css" media="all" charset="utf-8"/>
    <script src="/templates/cptaweb/front/static/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/templates/cptaweb/front/static/js/main.js" charset="utf-8"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?779e393db65c6343f5f6c8ac6b0ff458";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
        .index-zxzx{ width: 1105px;position: fixed; left:0px; right: 0px; top:0px; text-align: center; margin: 0px auto; }
        .top01,.nav01{ position:relative; z-index:99999}
        .index-zxzx a{ display: block; width: 60px; height: 60px; border: none; position: relative; right:0px; top:0px; z-index: 9999999; float:right; clear:both}
        .index-zxzx a.fdmk1{top:350px;}
        .index-zxzx a img{border: none;}
@media (max-width:1106px){
.index-zxzx{ width:100%; position:absolute; right:-40px}
}
    </style>

</head>
<body>
<!--top-->
<div class="top01 clear w980 red">
	<em></em>
	<i>
		<img src="/templates/cptaweb/front/static/images/icon02.jpg" width="16" height="17" /><a onclick="SetHome()" href="javascript:void(0)">设为首页</a>
		<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a>
		<a href="/contact-us.html" target="_blank">联系我们</a></i>
</div>
<div class="top02 clear" style="background: url(/upload/image/202106/ba2dec58-9747-415b-96da-4617347936b3.jpg) center no-repeat"></div>
<div class="nav01 clear" style="height:70px;">
	<p class="one"> <a href="/" target="_blank">首页</a>|
		<a href="/notice.html" target="_blank">通知公告</a>|
		<a href="/cpta/583.html" target="_blank">机构介绍</a>|
		<a href="/test.html" target="_blank">考试介绍</a>|
		<a href="/testrule.html" target="_blank">考试政策</a>|
		<a href="/performance.html" target="_blank">成绩发布</a>|
		<a href="/applyGuide/740.html" target="_blank">办事指南</a>|
		<a href="/category/search.html" target="_blank">站内搜索</a>|
	</p>
	<p class="two"></p>
</div><!--top end-->
<!--p1-->
<div class="p1_content clearfix" style="position: relative;z-index: 2">
    <div class="fl p1_left">
        <div class="clear">
        </div>
        <div class="box01 clearfix">
            <div class="box01_fl fl">
                <ul class="title">
                    <li class="a1"><a href="http://zg.cpta.com.cn/examfront/login/initLogin.htm" target="_blank">网上报名</a></li>
                    <li class="a3"><a href="http://zg.cpta.com.cn/examfront/admission/selectexam.htm" target="_blank">打印准考证</a></li>
                    <li class="a4"><a href="http://zg.cpta.com.cn/examfront/score/initializeCX.htm" target="_blank">成绩查询</a></li>
                    <li class="a10"><a href="/certQuery.html" target="_blank">证书查验</a></li>
                    <li class="a5"><a href="/testCondition.html" target="_blank">报考条件</a></li>
                    <li class="a6"><a href="/question.html" target="_blank">考生问答</a></li>
                    <li class="a2"><a href="http://rsks.class.com.cn/" target="_blank">考试用书</a></li>
                    <li class="a7"><a href="/tooldown.html" target="_blank">工具下载</a></li>
                    <li class="a8"><a href="/advisory-complaints.html" target="_blank">咨询投诉</a></li>
                </ul>
            </div>
            <div class="box01_fr fr">
                <h2 class="clear"><b class="red">最新公告</b>
                    <em class="org">
                        <a href="/notice.html" target="_blank">更多>></a>
                    </em>
                </h2>
                <ul class="list_14 clearfix">
                           <li><a href="/notice/938.html" target="_blank" title="李克强主持召开国务院常务会议 部署清理拖欠中小企业账款和保障农民工工资及时足额支付的措施等">李克强主持召开国务院常务会议 部署清理拖欠中小企业账…</a><i class="red">[ 2021-12-03]</i></li>
                           <li><a href="/notice/937.html" target="_blank" title="2021年度初、中级经济专业技术资格考试成绩已发布">2021年度初、中级经济专业技术资格考试成绩已发布</a><i class="red">[ 2021-11-29]</i></li>
                           <li><a href="/notice/935.html" target="_blank" title="关于2022年度中央机关公开遴选和公开选调公务员考试笔试四川考区考生重新预选考点城市的紧急通知">关于2022年度中央机关公开遴选和公开选调公务员考试…</a><i class="red">[ 2021-11-15]</i></li>
                           <li><a href="/notice/934.html" target="_blank" title="关于中央机关及其直属机构2022年度考试录用公务员笔试（四川考区）已缴费考生重新预选考点城市的紧急通知">关于中央机关及其直属机构2022年度考试录用公务员笔…</a><i class="red">[ 2021-11-13]</i></li>
                           <li><a href="/notice/933.html" target="_blank" title="关于2022年度中央机关公开遴选和公开选调公务员考试笔试（辽宁考区）报名成功考生调整考点城市的紧急通知 ">关于2022年度中央机关公开遴选和公开选调公务员考试…</a><i class="red">[ 2021-11-11]</i></li>
                           <li><a href="/notice/931.html" target="_blank" title="关于中央机关及其直属机构2022年度考试录用公务员笔试（辽宁考区）已缴费考生调整考点城市的紧急通知">关于中央机关及其直属机构2022年度考试录用公务员笔…</a><i class="red">[ 2021-11-10]</i></li>
                           <li><a href="/notice/929.html" target="_blank" title="关于北京考区中央机关及其直属机构2022年度考试录用公务员笔试网上重新选择考试地点的通知">关于北京考区中央机关及其直属机构2022年度考试录用…</a><i class="red">[ 2021-11-08]</i></li>
                           <li><a href="/notice/928.html" target="_blank" title="2021年度注册设备监理师执业资格考试成绩已发布">2021年度注册设备监理师执业资格考试成绩已发布</a><i class="red">[ 2021-11-05]</i></li>
                           <li><a href="/notice/926.html" target="_blank" title="2021年10月专业技术人员职业资格证书查询验证系统数据更新情况">2021年10月专业技术人员职业资格证书查询验证系统…</a><i class="red">[ 2021-11-03]</i></li>
                           <li><a href="/notice/925.html" target="_blank" title="2021年9月专业技术人员职业资格证书查询验证系统数据更新情况">2021年9月专业技术人员职业资格证书查询验证系统数…</a><i class="red">[ 2021-10-09]</i></li>
                           <li><a href="/notice/922.html" target="_blank" title="关于文物保护工程从业资格考试日期调整的通告">关于文物保护工程从业资格考试日期调整的通告</a><i class="red">[ 2021-09-27]</i></li>
                           <li><a href="/notice/921.html" target="_blank" title="关于注册核安全工程师执业资格考试日期调整的通告">关于注册核安全工程师执业资格考试日期调整的通告</a><i class="red">[ 2021-09-27]</i></li>
                           <li><a href="/notice/916.html" target="_blank" title="要闻：人社部人事考试中心、公安部网络安全保卫局研究一建考试网上安保工作 全力护航一建考试安全 坚决维护考生合法权益">要闻：人社部人事考试中心、公安部网络安全保卫局研究一…</a><i class="red">[ 2021-09-03]</i></li>
                </ul>
            </div>
        </div>
        <div class="clear">
            <img style="width:660px;height: 90px;" src="/templates/cptaweb/front/static/images/ad03.gif" alt=""/>
            <!--<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="680" height="90"> <param name="movie" value="/templates/cptaweb/front/static/images/flash02.swf" tppabs="/templates/cptaweb/front/static/images/flash02.swf"></param> <param name="quality" value="high"></param> <param name="wmode" value="opaque"></param> <param name="swfversion" value="15.0.0.0"></param>
                <!– 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 –> <param name="expressinstall" value="expressInstall-1.swf" tppabs="http://www.cpta.com.cn/GB/Scripts/expressInstall.swf"></param>
                <!– 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 –>
                <!–[if !IE]>–> <object type="application/x-shockwave-flash" data="/templates/cptaweb/front/static/images/flash02.swf" width="680" height="90">
                    <!–<![endif]–> <param name="quality" value="high"></param> <param name="wmode" value="opaque"></param> <param name="swfversion" value="15.0.0.0"></param> <param name="expressinstall" value="expressInstall-1.swf" tppabs="http://www.cpta.com.cn/GB/Scripts/expressInstall.swf"></param>
                    <!– 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 –>
                    <div>
                        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="/templates/cptaweb/front/static/images/get_flash_player-1.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                    </div>
                    <!–[if !IE]>–> </object>
                <!–<![endif]–> </object>-->
        </div>
        <div class="box02 clearfix">
            <div class="fl bor_rt clearfix">
                <!-- 考试通告-->
                <h2 class="clear"><b class="red">考试通告</b><em class="org"><a href="/examNotice.html" tppabs="/examNotice.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                        <li><a href="/examNotice/923.html" tppabs="/examNotice/923.html" target="_blank" title="关于文物保护工程从业资格考试日期调整的通告">关于文物保护工程从业资格考试日期调整的通…</a></li>
                        <li><a href="/examNotice/920.html" tppabs="/examNotice/920.html" target="_blank" title="关于注册核安全工程师执业资格考试日期调整的通告">关于注册核安全工程师执业资格考试日期调整…</a></li>
                        <li><a href="/examNotice/913.html" tppabs="/examNotice/913.html" target="_blank" title="关于2021年度注册测绘师资格考试有关事项的通告">关于2021年度注册测绘师资格考试有关事…</a></li>
                        <li><a href="/examNotice/908.html" tppabs="/examNotice/908.html" target="_blank" title="关于2021年度一级注册消防工程师资格考试有关事项的通告">关于2021年度一级注册消防工程师资格考…</a></li>
                   </ul>
            </div>
            <div class="fl">
                <!-- 考试介绍-->
                <h2 class="clear"><b class="red">考试介绍</b><em class="org"><a href="/test.html" tppabs="/test.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/test/912.html" tppabs="/test/912.html" target="_blank" title="注册测绘师资格考试">注册测绘师资格考试</a></li>
                    <li><a href="/test/878.html" tppabs="/test/878.html" target="_blank" title="出版专业技术人员职业资格考试 ">出版专业技术人员职业资格考试 </a></li>
                    <li><a href="/test/847.html" tppabs="/test/847.html" target="_blank" title="注册核安全工程师执业资格考试">注册核安全工程师执业资格考试</a></li>
                    <li><a href="/test/842.html" tppabs="/test/842.html" target="_blank" title="注册设备监理师执业资格考试">注册设备监理师执业资格考试</a></li>
                </ul>
            </div>
        </div>
        <div class="box02 clearfix">
            <div class="fl bor_rt clearfix">
                <!-- 成绩发布-->
                <h2 class="clear"><b class="red">成绩发布</b><em class="org"><a href="/performance.html" tppabs="/performance.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/performance/936.html" tppabs="/performance/936.html" target="_blank" title="2021年度初、中级经济专业技术资格考试成绩已发布">2021年度初、中级经济专业技术资格考试…</a></li>
                    <li><a href="/performance/902.html" tppabs="/performance/902.html" target="_blank" title="2021年度一、二级注册计量师职业资格考试成绩已发布">2021年度一、二级注册计量师职业资格考…</a></li>
                    <li><a href="/performance/900.html" tppabs="/performance/900.html" target="_blank" title="2021年度江苏省二级注册建筑师资格考试成绩已发布">2021年度江苏省二级注册建筑师资格考试…</a></li>
                    <li><a href="/performance/898.html" tppabs="/performance/898.html" target="_blank" title="2021年上半年翻译专业资格（水平）考试成绩已发布">2021年上半年翻译专业资格（水平）考试…</a></li>
                </ul>
            </div>
            <div class="fl">
                <!-- 合格标准-->
                <h2 class="clear"><b class="red">合格标准</b><em class="org"><a href="/eligibility.html" tppabs="/eligibility.html" target="_blank" >更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/2021/854.html" tppabs="/2021/854.html" target="_blank" title="关于部分专业技术人员职业资格考试合格标准有关事项的通告">关于部分专业技术人员职业资格考试合格标准…</a></li>
                    <li><a href="/2020/865.html" tppabs="/2020/865.html" target="_blank" title="关于2020年度四川省阿坝州等地区统计专业技术资格考试合格标准的通告">关于2020年度四川省阿坝州等地区统计专…</a></li>
                    <li><a href="/2020/864.html" tppabs="/2020/864.html" target="_blank" title="关于2020年度四川省阿坝州等地区社会工作者职业资格考试合格标准的通告">关于2020年度四川省阿坝州等地区社会工…</a></li>
                    <li><a href="/2021/851.html" tppabs="/2021/851.html" target="_blank" title="2021年度咨询工程师（投资）职业资格考试合格标准">2021年度咨询工程师（投资）职业资格考…</a></li>
                </ul>
            </div>
        </div>
        <div class="box02 clearfix" style="height:3px"></div>
    </div>
    <div class="fr p1_right">
<div class="focus">
    <div id="box">
        <ul>
                        <li><a href="/topic/755.html" target="_blank"><img src="/upload/image/202103/fc7f1df5-d053-4415-aa77-60044df5117b.jpg" width="266" height="212" border="0" alt="“代报”有风险  “包过”不可信" /></a></li>
            <li><a href="/topic/757.html" target="_blank"><img src="/upload/image/202103/711b3403-e25d-4cdd-91c1-1c3b66ae27c4.jpg" width="266" height="212" border="0" alt="资格考试违规培训、报名典型判例" /></a></li>
            <li><a href="/topic/758.html" target="_blank"><img src="/upload/image/202103/c4e1256f-c410-401f-9074-88dcccc6a317.jpg" width="266" height="212" border="0" alt="两高出台《关于办理组织考试作弊等刑事案件适用法律若干问题的解释》" /></a></li>
            <li><a href="/topic/759.html" target="_blank"><img src="/upload/image/202103/3bd6a155-8e5d-41e3-810c-0646e4edee61.jpg" width="266" height="212" border="0" alt="考试作弊犯罪典型案例" /></a></li>
            </ul>
    </div>
</div>﻿<div class="pic">
        <p><a href="/promise.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201905240929382781393850049.png" width="267" border="0"/></a></p>
    <p><a href="/testPlan.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201805021053039411244375465.png" width="267" border="0"/></a></p>
    <p><a href="/certCheck.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201903152002461253765297663.png" width="267" border="0"/></a></p>
    <p><a href="/syllabus.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201509080953329883913413483.jpg" width="267" border="0"/></a></p>
    <p><a href="http://rsjk.cpta.com.cn/" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201612220924133221828537439.jpg" width="267" border="0"/></a></p>
    <p><a href="http://rsks.class.com.cn/" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201509080953323132621565532.jpg" width="267" border="0"/></a></p>
    <p><a href="https://rsks.class.com.cn/#/goods/list?categoryld=199" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201804091652395904636419777.jpg" width="267" border="0"/></a></p>
</div>
    </div>
</div>
<!--p1 end-->
<!--footer-->
<div class="bg_bt clearfix">
    <div class="link01 w980 clear">
                    <a href="http://www.gov.cn/" target="_blank"><img src="/upload/image/202102/9ead0019-c6b5-4f6a-865b-354e0f1f4755.jpg" width="193" height="41" border="0" /></a>
            <a href="http://www.mohrss.gov.cn/" target="_blank"><img src="/upload/image/202102/e80dd7ca-391c-4c3c-b389-65fb102ec5f1.jpg" width="193" height="41" border="0" /></a>
            <a href="http://www.scs.gov.cn/" target="_blank"><img src="/upload/image/202102/d0f82177-4025-45f8-9d37-a895c235299f.jpg" width="193" height="41" border="0" /></a>
            <a href="http://rsks.class.com.cn/" target="_blank"><img src="/upload/image/202102/6f8bfa0b-8484-41b7-bef9-9e211ed8d7fb.jpg" width="193" height="41" border="0" /></a>
    </div>
    <div class="link02 w980 clearfix">
            <a href="http://rsj.beijing.gov.cn/ywsite/bjpta/" target="_blank">北京</a>
            <a href="http://www.rsj.sh.gov.cn/spta.shtml" target="_blank">上海</a>
            <a href="http://hrss.tj.gov.cn/jsdw/rsksw/" target="_blank">天津</a>
            <a href="http://rlsbj.cq.gov.cn/ywzl/rsks/" target="_blank">重庆</a>
            <a href="http://www.hebpta.com.cn/hebpta/" target="_blank">河北</a>
            <a href="http://rst.shanxi.gov.cn/rsks/" target="_blank">山西</a>
            <a href="http://www.impta.com.cn/" target="_blank">内蒙古</a>
            <a href="http://www.lnrsks.com/" target="_blank">辽宁</a>
            <a href="http://www.jlzkb.com/" target="_blank">吉林</a>
            <a href="http://www.hljrsks.org.cn/"" target="_blank">黑龙江</a>
            <a href="http://jshrss.jiangsu.gov.cn/col/col57253/index.html" target="_blank">江苏</a>
            <a href="http://www.zjks.com/" target="_blank">浙江</a>
            <a href="http://www.apta.gov.cn/" target="_blank">安徽</a>
            <a href="http://www.fjpta.com/" target="_blank">福建</a>
            <a href="http://www.jxpta.com/" target="_blank">江西</a>
            <a href="http://hrss.shandong.gov.cn/rsks/" target="_blank">山东</a>
            <a href="http://www.hnrsks.com/" target="_blank">河南</a>
            <a href="http://www.hbsrsksy.cn/" target="_blank">湖北</a>
            <a href="http://www.hunanpea.com/" target="_blank">湖南</a>
            <a href="http://rsks.gd.gov.cn/" target="_blank">广东</a>
            <a href="http://www.gxpta.com.cn/" target="_blank">广西</a>
            <a href="http://hrss.hainan.gov.cn/" target="_blank">海南</a>
            <a href="http://rst.sc.gov.cn/" target="_blank">四川</a>
            <a href="http://pta.guizhou.gov.cn/" target="_blank">贵州</a>
            <a href="http://hrss.yn.gov.cn/ynrsksw/" target="_blank">云南</a>
            <a href="http://hrss.xizang.gov.cn/" target="_blank">西藏</a>
            <a href="http://www.sxrsks.cn/" target="_blank">陕西</a>
            <a href="http://ks.rst.gansu.gov.cn/" target="_blank">甘肃</a>
            <a href="http://www.qhpta.com/ncms/index.shtml" target="_blank">青海</a>
            <a href="http://www.nxpta.com/" target="_blank">宁夏</a>
            <a href="http://www.xjrsks.com.cn/" target="_blank">新疆</a>
            <a href="http://btpta.xjbt.gov.cn/" target="_blank">兵团</a>
            <a href="http://www.81rc.mil.cn/" target="_blank">军队人才网</a>
    </div>
</div>
<!--copyright-->
<div class="copyright clearfix clear">
    <div style="width: 760px;">
        <span id="_ideConac" style="float: left;padding-top: 2px;"></span>
        <p>
            <i>版权所有：人力资源和社会保障部人事考试中心</i>
            <i class="beinum">
                <em> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" style="color: #794b0d">京ICP备13013060号-1</a></em>
                <em class="banum"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102004720" target="_blank" style="color: #794b0d">京公网安备11010102004720号</a></em> <em> 网站标识码：bm15000010</em>
            </i>
            <i>业务咨询电话：010-87901800、84237767 技术咨询电话：010-87901800 </i>
            <i>地址：北京市东城区安定门外大街宝景大厦西配楼五层 邮编：100011</i>
            <i> 建议在1280*1024分辨率下使用本网站</i>
        </p>
        <span id="_span_jiucuo" style="padding-top: 2px;padding-top:10px;"></span>
    </div>
</div>
<div class="index-zxzx">
    <a class="fdmk1" target="_blank" onclick="openwindow()"><img src="/templates/cptaweb/front/static/images/indexzxzx.gif" alt="在线客服"/></a>
</div>
<script src="/templates/cptaweb/front/static/js/layer/layer.js" type="text/javascript"></script>
<script type="application/javascript">
    function openwindow(){

        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
        var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
        var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
        var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
        var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
        var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
        var bIsAndroid = sUserAgent.match(/android/i) == 'android';
        if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
            window.open("https://kefu.cpta.com.cn/robot/index/5/c206885889b7457991db417337fd1a9d/rensw", "");
        }else{
            layer.open({
                type: 2,
                title:'在线咨询',
                shadeClose: true,
                shade: false,
                maxmin: true,
                area: ['680px', '700px'],
                content: '//kefu.cpta.com.cn/robot/index/5/c206885889b7457991db417337fd1a9d/rensw'
            });
        }
    }
</script>

<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='https://dcs.conac.cn/js/33/000/0000/40672478/CA330000000406724780001.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script id="_jiucuo_" sitecode='bm15000010' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script>


<style>
.copyright p i{ display:block; text-align:center; width:100%; height:22px; line-height:180%; font-style:normal; clear:both; }
.copyright p i.beinum{ width:450px; margin:0px auto}
.copyright p i em{ display:inline-block; float:left; font-style:normal}
.copyright p i em.banum{ padding:0px 0px 0px 22px;background: url("/templates/cptaweb/front/static/images/20210714.png") 0px 0px no-repeat; margin-left:8px;}
</style><!--footer-->
<!--飘窗开始-->
<!--飘窗结束-->
<div class="index-zxzx">
     <a class="fdmk1" target="_blank" onclick="openwindow()"><img src="/templates/cptaweb/front/static/images/indexzxzx.gif" alt="在线客服"/></a>
    <a class="fdmk1" target="_blank" href="/annualReport/731.html" style="margin-top:5px"><img src="/templates/cptaweb/front/static/images/gzbb.jpg" alt="政府网站年度工作报表"/></a>
</div>
<script type="text/javascript"  src="/templates/cptaweb/front/static/js/FloatWindow.js"></script>
</body>
</html>