body{
    background: url(./img/bg_2.jpg) top repeat-x #fff;
    margin: 0;
    padding: 0;
    font: normal 12px/180% "宋体";
    color: #2d0201;
    text-align: center;
}
a{
    text-decoration: none;
    color: #2d0201;
}
.clearfix::after,
.clearfix::before{
    content: '';
    display: table;
    clear: both;
}
.top01{
    width: 980px;
    height: 39px;
    /* overflow: hidden; */
    margin: 0 auto;
}
.top01 i{
    float: right;
    /* padding-top: 10px; */
    margin-top: 10px;
}
.top01 i img {
    float: left;
    vertical-align: middle;
    margin-right: 6px;
}
.top01 i a{
    color: #a30300;
    padding: 0 8px;
    display: block;
    float: left;
    margin: 0 2px;
    border: #c16431 1px solid;
    width: 62px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    font-size: 10px;
}
.top01 i a:hover{
    text-decoration: underline;
}
.top02{
    background: url(./img/ba2dec58-9747-415b-96da-4617347936b3.jpg) center no-repeat;
    height: 185px;
}
.nav1 {
    width: 1000px;
    height: 54px;
    line-height: 54px;
    margin: 0 auto;
    background-image: linear-gradient(#e80000, #be0300);
    font-weight: bold;
    border-top: 1px solid rgb(116, 110, 110);
}
.nav1 div {
    margin-left: 150px;
}
.nav1 li{
    float: left;
}
.nav1 a{
    color: white;
    display: block;
    font-size: 18px;
}
.nav1 .line{
    color: #e73226;
    margin: 0 10px;
}
.box01_fl .title li a:hover,
.list_14 li a:hover{
    text-decoration: underline;
}
.org a{ color:#f37800;}
.p1_content{ 
    background: url("./img/bg01_2.gif") top center no-repeat #fff; 
    width:980px; 
    padding:25px 0 15px;
    padding-top:0px;
    position: relative;
    margin: 0 auto;
}
.p1_content .p1_left{ 
    width:665px; 
    padding-left:15px;
    float: left;
}
.clear{
    clear: both;
}
.p1_content .box01{ 
    padding-top:20px; 
    padding-bottom:20px;
}
.p1_content .box01_fl .title{ 
    float:left; 
    width:167px; 
    height:330px; 
    text-align:center;
}
.p1_content .box01_fl .title li{ 
    height:45px; 
    margin-bottom:3px; 
    display: inline-block;
}
.p1_content .box01_fl .title li:hover{
    font-weight: bold;
}
.p1_content .box01_fr{ 
    width:475px;
    float: right;
}
.p1_content .box01_fr h2{ 
    font:bold 18px/20px "微软雅黑"; 
    padding-bottom:6px;
    color: #a30300;
}
.p1_content .box01_fr ul li{ 
    text-align:right;
}
.p1_content .box01_fr ul li a{ 
    float:left;
}
.p1_content .box01_fr ul li i{ 
    font-size:12px; 
    color:#666;
}
.list_14{
    line-height: 190%;
}
.list_14 li{
    list-style-type: disc;
    text-align: left;
}
.list_14 a{
    font-size: 14px;
}

.p1_content .box02{ 
    background:url("../images/p3_01.gif") top center no-repeat; 
    width:664px; 
    margin:20px auto;
}
.p1_content .box02 div{
    width:325px; 
    margin-top:4px;
    float: left;
}
.p1_content .box02 div h2{ 
    height:40px; 
    clear:both;
}
.p1_content .box02 div h2 b{ 
    padding:0 5px; 
    padding-left:25px; 
    font:bold 18px/35px "微软雅黑"; 
    float:left;
}
.p1_content .box02 div h2 em{ 
    float:right; 
    font-size:12px; 
    line-height:35px; 
    padding-right:20px;
}
.p1_content .box02 div ul{ 
    padding:10px 10px 12px 15px;
}
.p1_content .box02 div.bor_rt{ 
    border-right:#f7cac9 1px dashed;
}

.p1_content .box01_fr h2{ 
    height:20px; 
    clear:both;
}
.p1_content .box01_fr h2 b{ 
    padding:0 5px; 
    font:bold 18px/20px "微软雅黑"; 
    float:left;
}
.p1_content .box01_fr h2 em{ 
    float:right; 
    font-size:12px; 
    line-height:20px; 
    padding-right:10px;
}


.p1_content .box01_fl .title li{ 
    height:45px; 
    margin-bottom:3px;
    _display:inline; 
    width:167px; 
    font:normal 18px/45px "Microsoft Yahei"; 
    color:#920100; 
    text-align:center;
}
.p1_content .box01_fl .title li a{
    color:#920100; 
    text-decoration:none; 
    display:inline-block; 
    width:107px; 
    height:45px; 
    padding:0 0 0 60px;
}
/* .p1_content .box01_fl .title li:hover{ font-weight:bold;} */
.p1_content .box01_fl .title li.a1{ background:url("./img/icon1.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a2{ background:url("./img/icon2.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a3{ background:url("./img/icon3.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a4{ background:url("./img/icon4.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a5{ background:url("./img/icon5.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a6{ background:url("./img/icon6.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a7{ background:url("./img/icon7.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a8{ background:url("./img/icon8.jpg") top center no-repeat;}
.p1_content .box01_fl .title li.a9{ background:url("./img/icon9.jpg") top center no-repeat;}

.p1_content .box02{ 
    background:url("./img/p3_01.gif") top center no-repeat;
     width:664px; 
     margin:20px auto;
    }
.p1_content .box02 div{
    width:325px; 
    margin-top:4px;
}
.p1_content .box02 div h2{ 
    height:40px; 
    clear:both;
}
.p1_content .box02 div h2 b{ 
    padding:0 5px; 
    padding-left:25px; 
    font:bold 18px/35px "微软雅黑"; 
    float:left;
}
.p1_content .box02 div h2 em{ 
    float:right; 
    font-size:12px; 
    line-height:35px; 
    padding-right:20px;
}
.p1_content .box02 div ul{ 
    padding:10px 10px 12px 15px;
}
.p1_content .box02 div.bor_rt{ 
    border-right:#f7cac9 1px dashed;
}

.box02 div .list_14 {
    margin-left: 15px;
}
.focus{
    width: 266px;
    height: 212px;
    position: relative;
    overflow: hidden;
    top: 20px;
    left: 16px;
}
#imgList{
    list-style: none;
    width: 1064px;
    position: absolute;
}
#imgList li .img{
    width: 266px;
    height: 212px;
    float: left;
    /* margin: 0 10px; */
}
#navDiv{
    position: absolute;
    bottom: 0;
    right: 0;
}
#navDiv a{
    background-color: rgb(32, 31, 31);
    color: white;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0;
}
#navDiv a:hover {
    background-color: #a30300;
}
.pic{
    margin-top: 40px;
}
.pic p{
    margin-bottom: 15px;
}
.bg_bt{
    background-color: #fdead1;
    padding: 0;
}
.link01{
    width: 1000px;
    border-bottom: 1px solid #d38b71;
    padding: 30px 0;
    text-align: center;
    margin: 0 auto;
}
.link02{
    padding: 10px 0;
    width: 980px;
    margin: 0 auto;
    font-size: 12px;
    text-align: left;
}
.link02 a{
    padding: 0 10px;
    color: #82370f;
    display: block;
    float: left;
    margin-bottom: 15px;
}
.link02 a:hover{
    text-decoration: underline;
}
.copyright{
    background-color: #fdead1;
    padding: 20px 0;
    font-size: 12px;
    position: relative;
}
.copyright .inner{
    width: 840px;
}
.inner p i{
    display: block;
    text-align: center;
    height: 25px;
    line-height: 25px;
}
.copyright{ background:#fdead1; padding:20px 0;}
.copyright div{ width:540px; margin: 0 auto; width: 620px;}
.copyright div p{ width:400px; text-align:center; display:block; float:left; color:#794b0d; width:480px; width:500px;}
.copyright div span{ display:block; float:right; padding-top:12px;}
.copyright div span img{ margin:0 12px;}
.inner div img{
    float: left;
}
.index-zxzx img{
    position: absolute;
    top: 35px;
}