<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        /*
         * 设置outer的样式
         */
        #outer{
            /*设置宽和高*/
            width: 220px;
            height: 200px;
            /*居中*/
            margin: 50px auto;
            /*设置背景颜色*/
            background-color: greenyellow;
            /*设置padding*/
            padding: 10px 0;
            /*开启相对定位*/
            position: relative;
            /*裁剪溢出的内容*/
            overflow: hidden;
        }
        
        /*设置imgList*/
        #imgList{
            /*去除项目符号*/
            list-style: none;
            /*设置ul的宽度*/
            /*width: 2600px;*/
            /*开启绝对定位*/
            position: absolute;
            /*设置偏移量*/
            /*
             * 每向左移动520px，就会显示到下一张图片
             */
            left: 0px;
        }
        
        /*设置图片中的li*/
        #imgList li{
            /*设置浮动*/
            float: left;
            /*设置左右外边距*/
            margin: 0 10px;
        }
        
        /*设置导航按钮*/
        #navDiv{
            /*开启绝对定位*/
            position: absolute;
            /*设置位置*/
            bottom: 15px;
            /*设置left值
                 outer宽度  520
                 navDiv宽度 25*5 = 125
                     520 - 125 = 395/2 = 197.5
             * */
            /*left: 197px;*/
        }
        
        #navDiv a{
            /*设置超链接浮动*/
            float: left;
            /*设置超链接的宽和高*/
            width: 15px;
            height: 15px;
            /*设置背景颜色*/
            background-color: red;
            /*设置左右外边距*/
            margin: 0 5px;
            /*设置透明*/
            opacity: 0.5;
            /*兼容IE8透明*/
            filter: alpha(opacity=50);
        }
        
        /*设置鼠标移入的效果*/
        #navDiv a:hover{
            background-color: black;
        }
    </style>
    <script type="text/javascript" src="./index.js" ></script>
    <script type="text/javascript">
        window.onload = function(){
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByClassName("img");
            imgList.style.width = 200*imgArr.length+"px";
            var navDiv = document.getElementById("navDiv");
            var focus = document.getElementsByClassName("focus");
            navDiv.style.left = (focus.offsetWidth - navDiv.offsetWidth)/2 + "px";
            var index = 0;
            var allA = document.getElementsByClassName("a");
            allA[index].style.backgroundColor = "black";
            for(var i=0; i<allA.length ; i++){
                allA[i].num = i;
                allA[i].onclick = function(){
                    clearInterval(timer);
                    index = this.num;
                    setA();
                    move(imgList , "left" , -200*index , 20 , function(){
                        autoChange();
                    });
                };
            }
            autoChange();
            function setA(){
                if(index >= imgArr.length - 1){
                    index = 0;
                    imgList.style.left = 0;
                }
                for(var i=0 ; i<allA.length ; i++){
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "black";
            };
            var timer;
            function autoChange(){
                timer = setInterval(function(){
                    index++;
                    index %= imgArr.length;
                    move(imgList , "left" , -200*index , 20 , function(){
                        setA();
                    });
                },3000);
            }
        };
    </script>
</head>
<body>
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li><img src="../img/1.jpg"/></li>
            <li><img src="../img/3.jpg"/></li>
            <li><img src="../img/4.jpg"/></li>
            <li><img src="../img/5.jpg"/></li>
            <li><img src="../img/6.jpg"/></li>
        </ul>
        <!--创建导航按钮-->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>